{
  "name": "business-date-spike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "google-calendar-holiday": "^1.0.1",
    "googleapis": "^50.0.0",
    "node-fetch": "^2.6.7",
    "typescript": "^3.8.3"
  }
}
